# COE_KarateFramework

./: .classpath  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/api/automation/: ParallelBuilder.java  ParallelBuilderWithCucumberReport.java  ParallelRunner.java  ParallelRunnerWithTags.java  ReadSystemProperty.java
src/test/java/com/api/automation/configuration/: TestConfigRunner.java
src/test/java/com/api/automation/deleterequest/: TestDeleteRequestRunner.java  deleteUser.feature
src/test/java/com/api/automation/getrequest/: TestGetRunner.java  TestJsonPathRunner.java  TestValidationWithFile.java  getRequest.feature  responseMatcher.feature
src/test/java/com/api/automation/getrequest/queryparameters/: TestQueryParametersRunner.java
src/test/java/com/api/automation/patchrequest/: TestPatchRunner.java
src/test/java/com/api/automation/postrequest/: TestJavaScriptRunner.java  TestPostRunner.java  schemaValidation.feature
src/test/java/com/api/automation/postrequest/FileUpload/: TestFileUploadRunner.java
src/test/java/com/api/automation/postrequest/datadriven/: TestDataDrivenRunner.java  TestDataDrivenRunnerJson.java  jsonData.json  postDataDriven.feature  testData.csv
src/test/java/com/api/automation/putrequest/: TestPutRunner.java  UpdateUserEntry.feature
src/test/java/com/api/automation/secure/getrequest/: TestSecureGetRunner.java  secureGetRequest.feature
