<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.automation</groupId>
    <artifactId>karateframework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
  <pluginRepositories><pluginRepository><id>{repo.${project.artifactId}</id><url>https://repo1.maven.org/maven2/com/intuit/karate/karate-apache/0.9.6/</url></pluginRepository></pluginRepositories>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.surefire.version>3.0.0</maven.surefire.version>
        <karate.version>0.9.6</karate.version>
    </properties>    

    <dependencies>         
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>	
        <dependency>
			<!-- https://github.com/damianszczepanik/cucumber-reporting -->
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.4.0</version>
		</dependency>	
		<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version> <!-- Use the appropriate version -->
</dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <!-- ***** Running the parallel runner without system property ************** -->
				<!--<configuration> 
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes> 
				     	<include>**/ParallelBuilder.java</include> 
					</includes> 
				</configuration> -->
				 <!-- ***** Running the parallel runner with system property ************** -->
				<configuration> 
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes> 
				     	<include>**/ParallelRunnerWithTags.java</include> 
					</includes> 
					<systemProperties> 
						<location>com/api/automation</location> 
						<tags>@Regression</tags> 
					</systemProperties>
				</configuration>
			               
            </plugin>
            <plugin>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>5.6.1</version>
            <executions>
                <execution>
                    <id>execution</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <projectName>karateframework</projectName>
                        <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                        <!--<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput> -->
                    </configuration>
                </execution>
            </executions>
        </plugin> 
        
        <plugin>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-maven-plugin</artifactId>
            <version>${karate.version}</version>
            <configuration>
                <outputDirectory>${project.build.directory}/karate-reports</outputDirectory>
                <report>cucumber</report>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>         
        </plugins>        
    </build>       
    
</project>